<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            text-decoration: none;
            padding:20px;
            font-weight: bold;
            font-size: 1.2rem;
            color: aliceblue;
        }
        li{
            list-style: none;
        }
        ul{
            display: flex;
        }
        #navbar{
            margin-left: 1050px;
        }
        .container{
            background: url(https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
);
        }
        a:hover{
            color: black;
        }
        .btn{
            border: 1px solid;
            border-radius: 10px;
            background-color: black;
            padding:2px;
            color: #306b9b;
            border-color:aliceblue;
        }
        #intro{
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 671px;
            justify-content: center;
            padding: 0px 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">More</a></li>
        </ul>
    </nav>
    <section id="intro">
        <h1>FULL STACK DEVELOPMENT</h1>
        <div class="small"> Web Developer</div>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quod eveniet labore tempora voluptas ad eaque id quasi veniam corrupti molestiae quaerat, error doloremque possimus quae deleniti ullam aspernatur earum rerum unde numquam similique. Minus et accusamus dolores harum magnam tempora facere laborum totam soluta. Corrupti culpa perspiciatis aperiam fugiat recusandae distinctio et nesciunt incidunt ea? Maxime minus blanditiis eius nihil harum animi iure veritatis, quo impedit hic amet inventore. Distinctio sapiente quidem ratione placeat consequatur, adipisci delectus! Sint similique quam ab quae quibusdam est eius modi deleniti nemo praesentium ullam, accusamus esse optio soluta! Consectetur quasi laboriosam quos facilis quo ullam deserunt quaerat omnis ab illum facere, est, amet molestias repellat minus, suscipit beatae quibusdam id placeat. Doloribus fugiat expedita enim modi commodi numquam qui, incidunt harum eos dicta quasi fuga perferendis ratione, exercitationem doloremque. Amet, eum in. Repellendus molestias quos aut facere quia, debitis porro labore minus nobis, laboriosam enim obcaecati! Dolore illum, quae assumenda quod voluptates eveniet iste aut ipsa perspiciatis non eligendi modi! Veniam voluptatibus repellat nulla aspernatur corporis ad quasi laboriosam earum, eius nihil minima ipsum veritatis adipisci tempore excepturi rerum alias, consequuntur autem, culpa quas voluptatum repellendus velit nesciunt magnam? Dolor, nam? Sunt, nihil.ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ab eveniet iste obcaecati dignissimos et culpa, laboriosam ut neque! Exercitationem, voluptatibus! Necessitatibus quia dicta ullam eum eveniet saepe in ea.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, repellat minima quae dolor neque, voluptas repudiandae tempore quaerat animi saepe odio distinctio illum. Provident facilis nostrum natus! Repellat, dignissimos maiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident possimus sapiente nobis animi! Itaque, voluptatibus laborum autem asperiores quos distinctio! Sunt, quasi. Autem tempore impedit modi quod sint, enim dignissimos, dicta vero minus illum fugiat quis doloremque totam eaque atque a eveniet non. Ad exercitationem porro accusamus. Ducimus, odio at!</p>
        <a class="btn" href="navform.html">Contact Us</a>
    </section>
    </section>
</body>
</html>