<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 200px;
            color: white;
            text-align: center;
            border-collapse: collapse;
            border-radius: 10px;
            background-color: purple;
        }
        td{
            color: darkorchid;
            text-align: center;
            width: 400px;
            height: 50px;
        }
        h1{
            color: purple;
            text-align: center;
        }
        p{
            padding-left: 100px;
            padding-right: 100px;
            padding-inline: 100px;
            text-align: center;
            border-radius: 10px;
            color: white;
            background-color: purple;
        }
    </style>
</head>
<body>
    <table>
        <h1>TIME TABLE CHART</h1>
        <p>MON TUES WED THURS FRI</p>
        <tr>
            <td style="background-color:blanchedalmond">8:10 AM to<br> 8:45 AM</td>
            <td style="background-color:plum">Morning <br>Work</td>
            <td style="background-color:blanchedalmond">Morning <br>Work</td>
            <td style="background-color:plum">Morning <br>Work</td>
            <td style="background-color:blanchedalmond">Morning <br>Work</td>
            <td style="background-color:plum">Morning <br>Work</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">8:45 AM to <br>9:30 AM</td>
            <td style="background-color:plum">Reading</td>
            <td style="background-color:blanchedalmond">Reading</td>
            <td style="background-color:plum">Reading</td>
            <td style="background-color:blanchedalmond">Reading</td>
            <td style="background-color:plum">Reading</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">9:30 AM to<br> 10:50 AM</td>
            <td style="background-color:plum">Recess</td>
            <td style="background-color:blanchedalmond;">Recess</td>
            <td style="background-color:plum">Recess</td>
            <td style="background-color:blanchedalmond">Recess</td>
            <td style="background-color:plum">Recess</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">10:50 AM to 11:45 AM </td>
            <td style="background-color:plum">Maths</td>
            <td style="background-color:blanchedalmond">Maths</td>
            <td style="background-color:plum">Maths</td>
            <td style="background-color:blanchedalmond">Maths</td>
            <td style="background-color:plum">Maths</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">11:45 AM to <br>12:35 PM</td>
            <td style="background-color:plum">Lunch Time</td>
            <td style="background-color:blanchedalmond">Lunch Time</td>
            <td style="background-color:plum">Lunch Time</td>
            <td style="background-color:blanchedalmond">Lunch Time</td>
            <td style="background-color:plum">Lumch Time</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">12:35 PM to <br>1:25 PM</td>
            <td style="background-color:plum">Arts</td>
            <td style="background-color:blanchedalmond">Arts</td>
            <td style="background-color:plum">Arts</td>
            <td style="background-color:blanchedalmond">Arts</td>
            <td style="background-color:plum">Arts</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">1:25 PM to <br>2:00 PM</td>
            <td style="background-color:plum">Outdoor Play</td>
            <td style="background-color:blanchedalmond">Outdoor Play</td>
            <td style="background-color:plum">Outdoor Play</td>
            <td style="background-color:blanchedalmond">Outdoor Play</td>
            <td style="background-color:plum">Outdoor Play</td>
        </tr>
        <tr>
            <td style="background-color:blanchedalmond">2:00 PM to <br>2:15 PM</td>
            <td style="background-color:plum">Dismissal <br>Preparation</td>
            <td style="background-color:blanchedalmond">Dismissal <br>Preparation</td>
            <td style="background-color:plum">Dismissal <br>Preparation</td>
            <td style="background-color:blanchedalmond">Dismissal <br>Preparation</td>
            <td style="background-color:plum">Dismissal <br>Preparation</td>
        </tr>
    </table>
    
</body>
</html>